# RealEstateApi

./: Real Estate API.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.Development.json  appsettings.json
RealEstate.API/Controllers/: AccountController.cs  AdminController.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Contracts/: IAdmin.cs  IUser.cs
RealEstate.Application/DTOs/Request/: EmailSendDto.cs
RealEstate.Application/DTOs/Request/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternalDto.cs  ResetPasswordDto.cs  UserDto.cs
RealEstate.Application/DTOs/Request/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
RealEstate.Application/DTOs/Response/Account/: FacebookResponse.cs  GeneralResponse.cs  GeneralResponseGen.cs  GenericGeneralResponse.cs  LoginResponse.cs
RealEstate.Application/DTOs/Response/Admin/: GeneralResponse.cs  GetMemberResponse.cs  GetRolesResponse.cs  GetUsersResponse.cs
RealEstate.Application/Extensions/: Constant.cs
RealEstate.Application/Helpers/: EmailBody.cs  ForgotPasswordEmailBody.cs
RealEstate.Application/Services/: IContextSeedService.cs  IEmailService.cs
RealEstate.Core/Entities/: User.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: AppDbContext.cs
RealEstate.Infrastructure/Dependency Injection/: ServiceContainer.cs
RealEstate.Infrastructure/Migrations/: 20240605113908_firstMigration.Designer.cs  20240605113908_firstMigration.cs  20240613045011_addedProviderToUserTable.Designer.cs  20240613045011_addedProviderToUserTable.cs  AppDbContextModelSnapshot.cs
RealEstate.Infrastructure/Repo/: AdminRepo.cs  UserRepo.cs
RealEstate.Infrastructure/Services/: ContextSeedService.cs  EmailService.cs
